<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         #header {height: 500px; background-color: aqua;}
         
         #content {height: 500px;
                   background-image: url('img/back.jpg');
                   /*contain: 배경이 잘리지 않고, 남는 공백은 비움
                     cover: 공백 없이 채우고, 이미지를 자름
                     숫자로 지정 가능 */
                   background-size: contain;
                   /* scroll: 기본값
                      fixed: 배경을 고정시켜 사진이 움직이는거처럼 보임 */
                   background-attachment: scroll;}
         
                   #footer {height: 1000px; background-color: aqua;}
    </style>

</head>
<body>
    
    <section id="header">

    </section>

    <section id="content">

    </section>

    <footer id="footer">

    </footer>



    
</body>
</html>l