<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        *{padding: 0; margin: 0;}
        ul, li {list-style: none;}

        #hd {background-color: black;}

        .a1 {text-align: center;}
        .a1 img{width: 100px; height: auto;}
        
        .b1 > ul {text-align: end;}
        .b1 ul li {display: inline-block;}        
        .b1 ul li a{display: block;
                     color: white;
                     text-decoration: none;
                     width: 60px;
                     height: 50px;
                     line-height: 50px;
                     text-align: center;
                     font-size: 13px;}
        .b1 ul li a:hover {background-color: aqua;}
    </style>

 <header id="hd">

    <div class="a1"> 
        <img src="/03. 폰트 디스플레이/img/css3.png">
    </div>

     <div class="b1">
        <ul>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>  
    </div>

 </header>

    
    
      

    

    
</body>
</html>