<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0; list-style: none;}

        .box {
            width: 80%;
            border: 1px solid #777;
            margin: 0 auto;

            overflow: hidden; 
        }
        .box .card {
            float: left;
            width: 25%;
        }
        .content {overflow: hidden;}
        .content > .left {float: left;}
        .content > .right {float: right;}

        .price {overflow: hidden;}
        .price > .left {float: left; width: 50%;}
        .price > .right {float: right; width: 50%;}

    </style>

</head>
<body>
    
    <div class="box">
        <div class="card"> 
            <img src="img/bgimg.png" alt="이미지">
            <div class="content"><!-- hidden -->
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <div class="right">우측</div>
            </div>
            <p>........</p>
            <div class="price">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>

        </div>
        <div class="card"> 
            <img src="img/bgimg.png" alt="이미지">
            <div class="content"><!-- hidden -->
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <div class="right">우측</div>
            </div>
            <p>........</p>
            <div class="price">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>

        </div>
        <div class="card"> 
            <img src="img/bgimg.png" alt="이미지">
            <div class="content"><!-- hidden -->
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <div class="right">우측</div>
            </div>
            <p>........</p>
            <div class="price">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>

        </div>
        <div class="card"> 
            <img src="img/bgimg.png" alt="이미지">
            <div class="content"><!-- hidden -->
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <div class="right">우측</div>
            </div>
            <p>........</p>
            <div class="price">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>

        </div>


    </div>

</body>
</html>