<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{padding: 0px; margin: 0px;}
    ul, li {list-style: none;}
    


    .back {overflow: hidden;
            padding: 15px;
            margin: 0 auto; 
            background-image: url('/course/CSS/images/bg.png');
            }
    .back > .logo {text-align: center;}
    
    .menu {           
            display: block;
            text-align: center;
            background-color: black;
            }

    .menu > li {
                display: inline-block;
                padding: 20px;                
                }
    .menu > li > a {text-decoration: none;
                    color: white;                   
                    font-weight: 800;                   
                    }

    .box > {overflow: hidden;
            width: 960px;
            margin: 0 auto;}

    .box > .item {
                float: left;
                width: 25%;
                box-sizing: border-box;
                text-align: center ;                
                }
    
 

</style>


</head>
<body>

<div class="back">
    <div class="logo">
       <img src="/course/CSS/images/logo.jpg" alt="로고">
    </div>
</div>

    <ul class="menu">
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴1</a></li>
    </ul>

    <ul class="box">
        <li class="item">
            <img src="/course/CSS/images/item01.png" alt="아이폰1">
        </li>

        <li class="item">
            <img src="/course/CSS/images/item02.png" alt="아이폰1">
        </li>

        <li class="item">
            <img src="/course/CSS/images/item03.png" alt="아이폰1">
        </li>
    </ul>


</body>
</html>