<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        *{margin: 0; padding: 0; list-style: none;}
        img{height: auto; max-width: 100%;}

        header {width: 1020px; margin: 0 auto; background-color: black;}
        .gnb{text-align: center;}
        .gnb > li {display: inline-block;}
        .gnb > li > a  {display: inline-block;
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        color: white;
                        font-size: 15px;
                        text-decoration: none;
                        box-sizing: border-box;} /*보더와 패딩을 박스크기에서 제외*/

        .gnb > li > a:hover { border-bottom: 3px solid white;}

        section {width: 1020px; margin: 0 auto; margin: 50px;}
        section .content {border: 1px solid#777; padding: 30px;}
        
       
    </style>

    


</head>
<body>

    <header>

        <ul class="gnb">    
            <li>
                <a href="#">메뉴</a>
                <a href="#">메뉴</a>
                <a href="#">메뉴</a>
                <a href="#">메뉴</a>
            </li>
        </ul>

    </header>

    <article>
        <img src="/05. 패딩마진/img/Untitled-2.jpg" alt="메인슬라이드1">
    </article>

    <section>
        <h3>오늘의 발견</h3>
        <div class="content">
            <p>패딩으로 여백을 주세요... </p>
            <p>패딩으로 여백을 주세요... </p>
            <p>패딩으로 여백을 주세요... </p>
            <p>패딩으로 여백을 주세요... </p>
            <p>패딩으로 여백을 주세요... </p>
        </div>
    </section>
    

    


</body>
</html>